@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: rgb(247, 247, 247);
}

*, *:before, *:after {
    box-sizing: inherit;
}

nav {
    grid-column: 1 / 2;
    box-shadow: 0px 0px 10px rgb(44, 44, 44);
    position: fixed;
    width: 16vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

nav header {
    background-color: #267fdd;
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    height: 100vh;
    padding: 0;
    margin: 0;
}

nav li {
    width: 100%;
}

nav ul a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #1f62a8;
    padding: 30px;
}

nav ul a:hover {
    background-color: #709dcc;
    color: #fff
}

main {
    grid-column: 2 / 7;
}

.main-section {
    padding: 30px 60px;
}

.main-section header {
    font-weight: bold;
    font-size: 1.5rem;
}

.main-section h2 {
    font-size: 1.2rem;
}

.main-section article {
    margin-left: 10px;
}

code {
    background: rgb(179, 173, 173);
    padding: 10px;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(600px, 1fr));
        grid-template-areas: "info info info info info info"
                             "nav nav nav nav nav nav";
    }

    main {
        grid-area: info;
    }

    nav {
        grid-area: nav;
        position: static;
        width: 100%;
        height: 100%;
    }

}